image: node:16.15.0-slim

stages:
  - build
  - release

compile:
  stage: build
  only:
    - main
    - merge_request
  script:
    - npm ci
    - npm run build

test:
  stage: build
  only:
    - main
    - merge_request
  script:
    - npm ci
    - npm run build
    - npm run test

publish:
  stage: release
  only: [tags]
  before_script:
    - npm config set _authToken $NPM_ACCESS_TOKEN
  script:
    - npm publish --access public
